#config for adding tickets, only implemented for two teams, cfg read and tickets assigned on map start

	#gives each team this amount of tickets
	ticketsPerTeam=30;
	
	#both teams get this number of tickets per player in the game
	ticketsPerPlayer=3;
	
	#gives this number of tickets per player in team 0 (blue)
	ticketsPerPlayerInTeam0=0;

	
	#set to true if you want to enable the following vars, allowing teams with different amounts of tickets
	unevenTickets=false;
	numBlueTickets=0;
	numRedTickets=0;
	numBlueTicketsPerPlayerInTeam=0;
	numRedTicketsPerPlayerInTeam=0;
	numBlueTicketsPerPlayerInGame=0;
	numRedTicketsPerPlayerInGame=0;



