#costs for ctf

	#knight shop
	cost_bomb_plain 	= 25
	cost_bomb_water 	= 30
	cost_mine 			= 60
	cost_keg			= 120
	cost_minimine       = 3
	cost_molotov        = 30
	
	#archer shop
	cost_arrows 		= 15
	cost_waterarrows 	= 20
	cost_firearrows 	= 30
	cost_bombarrows 	= 50

	#quarters
	cost_beer 			= 5
	cost_meal 			= 10
	cost_egg 			= 30
	cost_burger 		= 20